<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BuySomething</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="header-area">
    <div class="top-header">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <!-- logo -->
          <div class="col-12 col-sm-4">
            <a><img src="" alt=""></a>
          </div>
          <!-- Top Social Area -->
          <div class="col-12 col-sm-4">
            <div class="top-social-area">
              <a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fbuysomeeasy.azurewebsites.net%2F&description=BuySomething" target="_blank" title="Pin it"
                  data-toggle="tooltip" data-placement="bottom"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbuysomeeasy.azurewebsites.net%2F&t=" title="Share on Facebook" target="_blank"
                  data-toggle="tooltip" data-placement="bottom"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="https://twitter.com/intent/tweet?text=%20Check%20up%20this%20awesome%20contenthttps%3A%2F%2Fbuysomeeasy.azurewebsites.net%2F" title="Tweet" target="_blank"
                  data-toggle="tooltip" data-placement="bottom"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbuysomeeasy.azurewebsites.net%2F&title=BuySomething" target="_blank" title="Share on LinkedIn"
                  data-toggle="tooltip" data-placement="bottom"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <app-root></app-root>
  <footer class="footer-area text-center">
    Copyright &copy;
    <script>document.write(new Date().getFullYear());</script> All rights reserved
  </footer>
</body>

</html>
